MAIL_HOST = smtp.gmail.com
MAIL_USER = edutechtestify@gmail.com
MAIL_PASS = pfriwnfswwgbrjjg

JWT_SECRET = "vihbvidsvbsdovsdo"
FOLDER_NAME = "Edutech"

RAZORPAY_KEY = rzp_test_I4PvUDJs1hEFzz
RAZORPAY_SECRET = dXPCTGnSEIHXCp5SVd8kHRFF

CLOUD_NAME = dkh3bekwq
API_KEY = 566928787567689
API_SECRET = XyDVw5KntKOmpZax8UqttAO1RAI


MONGODB_URL = "mongodb+srv://egpta02:OSsv781ne9HaDBxz@clusteredutech.ecrrwae.mongodb.net/Edutech"
PORT = 4000